@font-face {
    font-family: king-arthur;
    src: url(./media/\(KING\ ARTHUR\).ttf);
}

@font-face {
    font-family: enchanted-land;
    src: url(./media/EnchantedLand.otf);
}

body {
    margin: 0px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: minmax(200px,1fr) minmax(900px,3fr) 40px;
    height: 100vh;
    overflow-y: scroll;
}

.dashboard {
    grid-column: 1/2;
    grid-row: 1/4;
    background-color: #f3da62;
    background-image: url("https://www.transparenttextures.com/patterns/rocky-wall.png");
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(100px, 2fr) repeat(6, minmax(30px , 1fr)) 1fr repeat(3, minmax(30px , 1fr));
    padding: 20px;
    row-gap: 20px;
}

.navbar {
    grid-column: 2/3;
    grid-row: 1 /2;
    background-color: #d7f309;
    background-image: url("https://www.transparenttextures.com/patterns/black-linen.png");
    border: 1px solid black;
    position: sticky;
    top: 0;
    display: grid;
    grid-template-rows: minmax(60px,1fr) minmax(60px,1fr);
    gap: 25px;
    padding: 28px;
}

.dashboard > .logo {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: minmax(100px , 1fr) 2fr;
    gap: 5px;
    padding: 10px;
    align-items: center;
    justify-items: center;
}

.logo > div{
    grid-column: 1/2;
    background-image: url(./media/logo.png);
    background-size: 100% 100%;
    min-height: 100%;
    min-width: 100%;
}


h1 {
    grid-column: 2/3;
    font-size: 3.5rem;
    font-family: enchanted-land, sans-serif;
    letter-spacing: 0.6rem;
    margin: 0px;
}

.icone_dash {
    min-height: 30px;
    max-height: 83%;
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
    padding-left: 10px;
}

.nome_dash {
    font-family: king-arthur;
    font-size: clamp(35px, 2.0vw ,3.0rem);
    text-decoration: none;
    color: black;
    grid-column: 2/3;
    align-self: center;
    letter-spacing: 0.1rem;
}

.riga_dashboard {
    display: grid;
    grid-template-columns: minmax(80px, 0.7fr) 2fr;
    background-color: #d7d293;
    background-image: url("https://www.transparenttextures.com/patterns/tileable-wood-colored.png");
    transform: skew(-10deg, 0deg);
    border-radius: 16px;
    gap: 0.8rem;
}
.avatar {
    min-height: 55px;
    max-height: 100%;
    border-radius: 32px;
    background-color: #b9ffff;
    justify-self: center;
}

.barra-ricerca {
    display: grid;
    grid-row: 1/2;
    grid-template-columns: 50px 3fr 1fr 50px 80px 1fr;
    column-gap: 30px;
    align-items: center;
}

#cerca {
    background-image: url(./media/cerca.png);
    background-size: 100% 100%;
    border: none;
    background-color: #ffffff00;
    cursor: pointer;
    grid-column: 1/2;
    height: 40px;
    width: 100%;
    padding: 0px;
}

#casella-ricerca {
    grid-column: 2/3;
    height: 30px;
    border-radius: 32px;
    border-width: 0px;
    background-color: #00000041;
    padding-left: 20px;
    font-size: 1.4rem;
    font-family: 'enchanted-land';
    letter-spacing: 0.1rem;
    outline: none;
}

#notifiche {
    background-image: url(./media/notifiche.png);
    background-size: 100% 100%;
    border: none;
    background-color: #ffffff00;
    cursor: pointer;
    height: 50px;
    padding: 0px;
}

.user-name {
    font-size: 2.5rem;
    margin: 0px;
    font-family: 'enchanted-land';
    letter-spacing: 0.3rem;
}

.barra-interagisci {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
    align-items: center;
    column-gap: 1.4rem;
}

.barra-interagisci > .avatar {
    height: 120%;
}

.saluto > p {
    margin: 0px;
}

#interagisci {
    font-family: enchanted-land , sans-serif;
    font-size: 1.6rem;
    border-radius: 16px;
    background-image: url(./media/bottoni.png);
    background-color: #f0f8ff00;
    background-size: 100% 100%;
    height: 2.2rem;
    cursor: pointer;
    border: none;
}

.content {
    grid-column: 2 /3;
    grid-row:  2/3;
    background-color: #fdfde8;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.progetti{
    grid-column: 1/2;
    display: grid;
    grid-template-rows: minmax(100px, 1fr) 6fr;
    padding: 20px;
    border: 1px solid;
}

.progetti > p {
    font-family: enchanted-land , sans-serif;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 5px;
    margin: 0;
}

.articoli {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background-color: silver;
    padding: 20px;
    display: grid;
}

.card > p {
    margin :0px;
}

.title {
    font-family: enchanted-land, sans-serif;
    font-size: 2rem;
    letter-spacing: 5px;
}

.annunci {
    grid-column: 2/3;
    grid-template-rows: minmax(100px, 1fr) 2fr minmax(100px, 1fr) 2fr;
    padding: 20px;
}

.annunci > p {
    font-family: enchanted-land , sans-serif;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 5px;
    margin: 0;
}

.footer {
    display: flex;
    gap: 5px;
    grid-column: 2/3;
    background-color: #0000007a;
    justify-content: center;
    align-items: center;
}

.nome-github {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 2rem;
    color: black;
    text-decoration: none;
}